src/main/resources/CourseDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://demosoap.com/courses" xmlns:tns="http://demosoap.com/courses">
	<element name="GetCourseDetailRequest">
		<complexType>
			<sequence>
				<element name="id" type="int"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="GetCourseDetailResponse">
		<complexType>
			<sequence>
				<element name="CourseDetails" type="tns:courseDetails"></element>
			</sequence>
		</complexType>
	</element>
	
	<complexType name="courseDetails">
		<sequence>
			<element name="id" type="int"></element>
			<element name="name" type="string"></element>
			<element name="description" type="string"></element>
		</sequence>
	</complexType>
</schema>